{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["src/*.js"],
      "#controllers/*": ["./src/controllers/*.js"],
      "#models/*": ["./src/models/*.js"],
      "#middlewares/*": ["./src/middlewares/*.js"],
      "#routes/*": ["./src/routes/*.js"],
      "#utils/*": ["./src/utils/*.js"],
      "#configs/*": ["./src/configs/*.js"]
    }
  }
}
